<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Flattern Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flattern - v2.2.0
  * Template URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="container d-flex">
    <div class="contact-info mr-auto">
      <i class="icofont-envelope"></i><a href="mailto:principal_svuce2003@yahoo.co.in">principal_svuce2003@yahoo.co.in</a>
      <i class="icofont-phone"></i> +91-877-2289561
    </div>
    <!-- <div class="social-links">
      <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
      <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
      <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
      <a href="#" class="skype"><i class="icofont-skype"></i></a>
      <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
    </div> -->
  </div>
</section>

<header id="header">
  <div class="container d-flex">

    <div class="logo mr-auto">
       <h1 class="text-light"><a href="index.html">SVUCE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
     <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    </div>

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="drop-down"><a href="#">About</a>
          <ul>
            <li><a href="principal.html">Principal</a></li>
            <li><a href="vicepeincipal.html">Vice-Principal</a></li>
            <li class="drop-down"><a href="#">Committees</a>
              <ul>
                <li><a href="constituent_committees.html">Constituent Committees</a></li>
                <li><a href="non_constituent_committees.html">Non-Constituent Committees</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="drop-down"><a href="academics.html">Academics</a>
          <ul>
            <li><a href="courses_offered.html">Courses Offered</a></li>
            <li><a href="academic_calendar.html">Academic Calendar</a></li>
            <li class="drop-down"><a href="academic_regulations.html">
            Academic Regulations</a>
              <ul>
                <li><a href="btech_regulations.html">B.Tech</a></li>
                <li><a href="mtech_regulations.html">M.Tech</a></li>
                <li><a href="phd_regulations.html">Ph.D</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="#">Syllabus</a>
              <ul>
                <li><a href="btech_syllabus.html">B.Tech</a></li>
                <li><a href="mtech_syllabus.html">M.Tech</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="#">Time Tables</a>
              <ul>
                <li><a href="che_time_tables.html">Chemical Engineering</a></li>
                <li><a href="ce_time_tables.html">Civil Engineering</a></li>
                <li><a href="eee_time_tables.html">Electrical and Electronics Engineering</a></li>
                <li><a href="ece_time_tables.html">Electronics and Communication Engineering</a></li>
                <li><a href="me_time_tables.html">Mechanical Engineering</a></li>
                <li><a href="cse_time_tables.html">Computer Science & Engineering</a></li>
              </ul>
            </li>  
          </ul>
        </li>
        <li class="drop-down"><a href="departments.html">Departments</a>
          <ul>
            <li class="drop-down"><a href="che_department.html">Chemical Engineering</a>
              <ul>
                <li><a href="che_faculty.html">Faculty</a></li>
                <li><a href="che_students.html">Students</a></li>
                <li><a href="che_facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="ce_department.html">Civil Engineering</a>
              <ul>
                <li><a href="ce_faculty.html">Faculty</a></li>
                <li><a href="ce_students.html">Students</a></li>
                <li><a href="ce_facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="eee_department.html">Electrical and Electronics Engineering</a>
              <ul>
                <li><a href="eee_faculty.html">Faculty</a></li>
                <li><a href="eee_students.html">Students</a></li>
                <li><a href="eee_facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="ece_department.html">Electronics and Communication Engineering</a>
              <ul>
                <li><a href="ece_faculty.html">Faculty</a></li>
                <li><a href="ece_students.html">Students</a></li>
                <li><a href="ece_facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="me_department.html">Mechanical Engineering</a>
              <ul>
                <li><a href="me_faculty.html">Faculty</a></li>
                <li><a href="me_students.html">Students</a></li>
                <li><a href="me_facilities.html">Facilities</a></li>
              </ul>
            </li>
            <li class="drop-down"><a >Computer Science & Engineering</a>
              <ul>
                <li><a href="cse_faculty.html">Faculty</a></li>
                <li><a href="cse_students.html">Students</a></li>
                <li><a href="cse_facilities.html">Facilities</a></li>
              </ul>
            </li>   
          </ul>
        </li>
        <li class="drop-down"><a href="examinations.html">Examinations</a>
          <ul>
            <li><a href="exam_notifications.html">Notifications</a></li>
            <li><a href="exam_results.html">Results</a></li>
            <li><a href="exam_applications.html">Applications</a></li>
            <li><a href="exam_halltickets.html">Hall Tickets</a></li>
          </ul>
        </li>

        <li class="drop-down"><a href="facilities.html">Facilities</a>
          <ul>
            <li class="drop-down"><a href="#">Hostels</a>
              <ul>
                <li><a href="svuce_mens_hostel.html">SVUCE Men's Hostels</a></li>
                <li><a href="svu_womens_hostel.html">SVU Women's Hostels</a></li>
              </ul>
            </li>
            <li><a href="sports_games.html">Sports & Games</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="healthcentre.html">Health Centre</a></li>
            <li><a href="nss_ncc.html">NSS / NCC</a></li>
            <li><a href="student_support_cell.html">Student Support Cell</a></li>
            <li><a href="grievances_redressal_cell.html">Grievances Redressal Cell</a></li>
            <li><a href="alumni.html">Alumni</a></li>
          </ul>
        </li> 
        <li><a href="placements.html">Placements</a></li>
        <li class="drop-down"><a href="teqip.html">TEQIP</a>
          <ul>
            <li><a href="bog.html">BOG</a></li>
            <li><a href="nirf.html">NIRF</a></li>
            <li><a href="audit.html">Audit</a></li>
            <li><a href="eap.html">EAP</a></li>
          </ul>
        </li>
         <li><a href="fir.html">F & IR</a></li>
        <!-- <li class="drop-down"><a href="">Drop Down</a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="drop-down"><a href="#">Drop Down 2</a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
            <li><a href="#">Drop Down 5</a></li>
          </ul>
        </li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav><!-- .nav-menu -->
    </div>
  </header>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!--<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Home</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>

      </div>
    </section>--><!-- End Breadcrumbs -->
    </div>
  </header><!-- End Header -->


    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up">
                <div class="icon"><i class="icofont-computer"></i></div>
                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="icofont-earth"></i></div>
                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="icofont-image"></i></div>
                <h4 class="title"><a href="">Magni Dolores</a></h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                <div class="icon"><i class="icofont-settings"></i></div>
                <h4 class="title"><a href="">Nemo Enim</a></h4>
                <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                <div class="icon"><i class="icofont-tasks-alt"></i></div>
                <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Services Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 col-md-6 footer-contact">
          <h3>Sri Venkateswara University College of Engineering</h3>
          <p>
            Sri Venkateswara University <br>
            Tirupati, Andhra Pradesh - 517 502<br>
            India <br><br>
            <strong>Phone:</strong> +91-877-2289561<br>
            <strong>Email:</strong> principal_svuce2003@yahoo.co.in<br>
          </p>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="academics.html">Academics</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="departments.html">Departments</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="examinations.html">Examinations</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="teqip.html">TEQIP</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Facilities</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="alumni.html">Alumni</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="healthcentre.html">Health Centre</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="library.html">Library</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="student_support_cell.html">Student Support Cell</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="nss_ncc.html">NSS / NCC</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div> -->

      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">

    <div class="mr-md-auto text-center text-md-left">
      <div class="copyright">
        &copy; Copyright <strong><span>Flattern</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working html/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div> -->
    </div>
    </footer>

    <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>